# ComposeForTv

./: README.md  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composefortv/: App.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/composefortv/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
