plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.composefortv'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composefortv"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
}

dependencies {
    def tvComposeVersion = '1.0.0-alpha07'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.activity:activity-compose:1.7.2"

    // TV Compose
    implementation "androidx.tv:tv-foundation:$tvComposeVersion"
    implementation "androidx.tv:tv-material:$tvComposeVersion"
}